MONGO_URI = mongodb+srv://Soumi:soumi1234@atlascluster.81pwmyq.mongodb.net/prac
PORT=8080
TOKEN_KEY = MYNAMEISSOUMIPAUL

SMTP_SERVICE=gmail
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USER=spmamon1999@gmail.com
SMTP_PASS=cexmjukdaifleldf

TWILIO_SID =AC8d2dc31c0ea8e661cfcfa9cc96988a77
TWILIO_AUTH_TOKEN = 94546e5e91d271b9f50f7102d27b7dec
TWILIO_SERVICE_ID = VA34132cb9205955fb3b2438b6074a17f3
